<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <dl>
      <dt>HTML</dt>
      <dd>Hypertext Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Stylesheets</dd>
    </dl>
    <dl>
      <dt>Course</dt>
      <dd>The HTML and CSS Course</dd>
      <dt>Author</dt>
      <dd>Mosh Hamedani</dd>
      <dt>Skills</dt>
      <dd>HTML</dd>
      <dd>CSS</dd>
      <dd>Responsive Design</dd>
      <dd>Search Engine Optimization</dd>
    </dl>

    <dl>
      <dt>Batsman</dt>
      <dd>Aggressive Batsman</dd>
      <dt>Name</dt>
      <dd>Chris Gayle</dd>
      <dt>Skills</dt>
      <dd>Hits Huge Sixes</dd>
      <dd>Can Single handedly win the match for his team.</dd>
    </dl>
  </body>
</html>
