<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Apple</li>
      <li>Mango</li>
      <li>Orange</li>
    </ul>
    <ul>
      <li>Cricket</li>
      <li>Football</li>
      <li>Badminton</li>
    </ul>
    <ul>
      <li>Person1</li>
      <li>Person2</li>
      <ul>
        <li>Name</li>
        <li>Age</li>
        <li>Height</li>
        <li>Blood Group</li>
      </ul>
      <li>Person3</li>
      <li>Person4</li>
    </ul>
  </body>
</html>
